#Cardano Command
cardano.cli.path=/home/cardano/.local/bin
cardano.cli.name=cardano-cli
cardano.node.name=cardano-node

#Cardano Configuration Files
mainnet.shelley.genesis.json.path=/home/cardano/hyperlinkpool/relay/mainnet-shelley-genesis.json

#Cardano keys names
cardano.keys.folder=/home/cardano/hyperlinkpool/keys

cardano.keys.payment.vkey=payment.vkey
cardano.keys.payment.skey=payment.skey
cardano.keys.payment.addr=payment.addr
cardano.keys.stake.vkey=stake.vkey
cardano.keys.stake.skey=stake.skey
cardano.keys.stake.addr=stake.addr
cardano.keys.stake.cert=stake.cert
cardano.keys.stake.deregister.cert=stake.deregister.cert
cardano.keys.stake.delegate.cert=stake.delegate.cert
cardano.keys.cold.vkey=cold.vkey
cardano.keys.cold.skey=cold.skey
cardano.keys.cold.counter=cold.counter
cardano.keys.vrf.vkey=vrf.vkey
cardano.keys.vrf.skey=vrf.skey
cardano.keys.kes.vkey=kes.vkey
cardano.keys.kes.skey=kes.skey
cardano.keys.node.cert=node.cert
cardano.keys.protocol.json=protocol.json
cardano.keys.tx.draft=tx.draft
cardano.keys.tx.raw=tx.raw
cardano.keys.tx.signed=tx.signed
cardano.keys.pool.metadata.json=poolmetadata.json
cardano.keys.pool.registration.cert=pool-registration.cert
cardano.keys.pool.deregistration.cert=pool-deregistration.cert
cardano.keys.pool.delegation.cert=delegation.cert

# OS parameter
os.ld.library.path.key=LD_LIBRARY_PATH
os.ld.library.path.value=/usr/local/lib
os.pkg.config.path.key=PKG_CONFIG_PATH
os.pkg.config.path.value=/usr/local/lib/pkgconfig
cardano.node.socket.path.key=CARDANO_NODE_SOCKET_PATH
cardano.node.socket.path.value=/home/cardano/hyperlinkpool/relay/db/node.socket

#Cardano validation Keys
cardano.validations.manualfeeallowpercentage=10

#Core Node Metrics Url
cardano.core.node.metrics.url=http://localhost:12798/metrics

#command debug mode
command.debug.mode=false

#logging path
logging.path=/home/cardano/hyperlinkpool/logs/cardano-node-tools.log

#Language Setting / Support languages : ko, en, ja
user.language=ko
